
import numpy as np
data = np.array([
    [170, 65, 19, 85, 5],
    [180, 75, 20, 90, 6],
    [160, 55, 18, 80, 4],
    [175, 70, 21, 88, 7],
    [155, 50, 19, 82, 5],
    [165, 62, 22, 89, 6],
    [178, 80, 23, 91, 7],
    [162, 58, 20, 78, 3],
    [172, 68, 19, 86, 5],
    [169, 66, 20, 84, 4],
    [171, 64, 22, 87, 6],
    [177, 72, 21, 90, 9],
    [174, 76, 24, 88, 8],
    [158, 52, 18, 75, 3],
    [164, 63, 19, 81, 4]
])

heights=data[:,0]
avg=np.mean(heights)
print("THE AVERAGE HEIGHT IS", avg)
ages=data[:,2]
oldest=np.max(ages)
print('The oldest age is', oldest)
courses=data[:,4]
max_index=np.argmax(courses)
print("The Index of the Student Who Took the Most Courses is ",max_index)
avg_grades=data[:,3]
grades_above_85=avg_grades>85
above_85=np.sum(grades_above_85)
print("The number of students with grade above 85 is ", above_85)
age=data[:,2]
grade=data[:,3]
ratio=age/grade
print(f"students\tage to grade ratio")
for index, ratio in enumerate(ratio):
  print(f"Student {index+1}\t{ratio}")
