import pandas as pd
data = [
    [170, 65, 19, 85, 5],
    [180, 75, 20, 90, 6],
    [160, 55, 18, 80, 4],
    [175, 70, 21, 88, 7],
    [155, 50, 19, 82, 5],
    [165, 62, 22, 89, 6],
    [178, 80, 23, 91, 7],
    [162, 58, 20, 78, 3],
    [172, 68, 19, 86, 5],
    [169, 66, 20, 84, 4],
    [171, 64, 22, 87, 6],
    [177, 72, 21, 90, 9],
    [174, 76, 24, 88, 8],
    [158, 52, 18, 75, 3],
    [164, 63, 19, 81, 4]
]

# Q 2.1
columns = ['Height', 'Weight', 'Age', 'Avg_Grade', 'Courses']
df = pd.DataFrame(data, columns=columns)
print(df)

#Q 2.2
description = df.describe()
print(description)

#Q 2.3
age_group_count = df['Age'].value_counts()
print("The Number of Students in Each Age Group",age_group_count)

#Q 2.4
filtered_df = df[(df['Age'] == 19) & (df['Avg_Grade'] > 85)]
print(filtered_df)

#Q 2.5 
average_grade= df.groupby('Age')['Avg_Grade'].mean()
print("The Average Grade for Each Age Group",average_grade)
